<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Menu</title>
	<style> 
body{
     background-image: url("Imagenes/space.jpg");
	 background-size: cover;
	 background-repeat: no-repeat;
	 height: 1000px;

}
/* Botón desplegable */ 
.dropdown-button { 
 background-color: orange; 
 color: white; 
 padding: 16px; 
 font-size: 30px; 
 border: none; 
} 
.dropdown { 
 position: relative; 
 display: inline-block; 
} 
/* Contenido de la lista desplegable (Hidden by Default) */ 
.dropdown-list { 
 display: none; 
 position: absolute; 
 background-color: orange; 
 min-width: 160px; 
 box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); 
 z-index: 1; 
} 
/* Hipervínculos dentro de la lista */ 
.dropdown-list a { 
 color: black; 
 padding: 12px 16px; 
 text-decoration: none; 
 display: block; 
 font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
} 
/* Cambia de color los links de la lista cuando se pasa el cursor sobre ellos */ 
.dropdown-list a:hover { 
 background-color: #ddd; 
} 
/* Muestre la lista cuando se pasa el cursor sobre ella */ 
.dropdown:hover .dropdown-list { 
 display: block; 
} 
/* Cambia el color del fondo del botón desplegable cuando la lista se muestra */ 
.dropdown:hover .dropdown-button { 
 background-color: black; 
} 
</style> 
</head>

<body  bgcolor="#D5D5D5">
<center>
<h1 >Menu</h1>

	<div>
		
		<div class="dropdown">
					<button class="dropdown-button">Proyecto</button> 
		<div class="dropdown-list"> 
	<h4 ><a href="personal.html" target="mostrar">Agardian</a>
		<a href="obje.html" target="mostrar">Objetivo del Proyecto</a>
		<a href="anal.html" target="mostrar">Análisis del usuario</a>
		<a href="anal2.html" target="mostrar">Análisis de las tareas</a>
			</h4>
			</div>
		</div>
		

			
		</center>
		</div>
	</div>
</body>
</html>
